<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblak"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ShowCourActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/id_title_showcour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="this for title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <view
                android:id="@+id/youtubeplayer"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">


                <VideoView
                    android:id="@+id/id_videoview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"></VideoView>

                <ProgressBar
                    android:id="@+id/id_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_textview_rating_shownumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Avis" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_show_number_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Comment" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_show_number_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="like" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorface1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/id_button_avis"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_avis_b"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/id_button_add_coment"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_comment_a"
                        android:onClick="addComent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/id_button_add_like"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_like_b"
                        android:onClick="addLike"


                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/id_ly_addComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorblak"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewshape2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Ajouter un Commentaire:"
                        android:textColor="@color/colordrak"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/id_textview_username_addcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="cursive"
                        android:text="user"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/blue"
                        android:textSize="24sp"></TextView>

                    <EditText
                        android:id="@+id/id_editText_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shapeedittext"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Commment"
                        android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/animationbuttonlogin"
                        android:onClick="sendComment"
                        android:text="send comment" />

                    <Button
                        android:id="@+id/button32"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/animationbuttonlogin"
                        android:onClick="closepage"
                        android:text="close" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ly_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewshape2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Quelle note attribueriez-vous à ce cours ?"
                    android:textColor="@color/colordrak"
                    android:textStyle="italic"></TextView>


                <TextView
                    android:id="@+id/textview_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Sélectionnez une note"
                    android:textColor="@color/colordrak"
                    android:textStyle="bold"></TextView>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:numStars="5"
                    android:saveEnabled="true" />

                <Button
                    android:id="@+id/id_button_rating"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/animationbuttonlogin"
                    android:onClick="setRating"
                    android:text="send avis" />

                <Button
                    android:id="@+id/id_button_close_rating"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/animationbuttonlogin"
                    android:onClick="closeRating"
                    android:text="close avis" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ly_show_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/textviewshape2"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments :"
                    android:textColor="@color/colordrak"
                    android:textStyle="bold"></TextView>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/id_recycle_comment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  ></androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>






</LinearLayout>


